server {
    server_name tokens.mbc.wiki;
    listen 80;

    location / {
        proxy_pass http://localhost:5858;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
